{
  "name": "+1 coins",
  "description": "This extension adds a coin when you click on a page.",
  "version": "1.2.1",
  "background_page": "coins.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["coins.css"],
      "js": ["coins.js"]
    }
  ],
  "icons": { "16": "images/coin.png" },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}